name: rag-demo
channels:
  - rocketce
  - defaults
dependencies:
  - python=%{ python_version }%
  - pip
  - httptools~=0.5.0
  - onnxruntime>=1.14.1
  - pandas<1.6.0
  - pytorch-cpu~=2.1.2
  - pyyaml~=6.0.1
  - scikit-learn~=1.3.0
  - tokenizers~=0.15.2
